5th exp:
1)
mysql> SELECT*FROM STUDENT;
+-------+---------+--------+------+----------+---------+
| Regno | Name    | gender | Dob  | mobileno | city    |
+-------+---------+--------+------+----------+---------+
|     3 | rani    | f      | 2002 | 87348719 | tvly    |
|     4 | priya   | f      | 2012 | 56348719 | ambur   |
|     5 | raju    | m      | 2007 | 59048719 | vellore |
|   323 | hari    | m      | 2043 | 87648719 | trichy  |
|   324 | nithish | m      | 2003 | 87648719 | chennai |
+-------+---------+--------+------+----------+---------+
5 rows in set (0.02 sec)
2)
mysql> SELECT name from student where gender="f";
+-------+
| name  |
+-------+
| rani  |
| priya |
+-------+
3)
mysql> select*from course;
+----------+------------+------------+-------+--------+-------+
| courseno | coursedesc | coursetype | semno | hallno | Facno |
+----------+------------+------------+-------+--------+-------+
|        1 | pgm        | u          |     2 |    500 |   701 |
|        1 | theory     | p          |     3 |    501 |   702 |
|        1 | practical  | u          |     1 |    530 |   721 |
|        2 | p          | e          |     2 |    400 |   601 |
+----------+------------+------------+-------+--------+-------+
4 rows in set (0.00 sec)
4)
mysql> select*from course;
+----------+------------+------------+-------+--------+-------+
| courseno | coursedesc | coursetype | semno | hallno | Facno |
+----------+------------+------------+-------+--------+-------+
|        1 | pgm        | u          |     2 |    500 |   701 |
|        1 | theory     | p          |     3 |    501 |   702 |
|        1 | practical  | u          |     1 |    530 |   721 |
|        2 | p          | e          |     2 |    400 |   601 |
+----------+------------+------------+-------+--------+-------+
4 rows in set (0.00 sec)
5)
mysql> select*from student where name like "%sh";
6)
mysql> select*from student where name like"ma%";
7)
mysql> select*from course;
+----------+------------+------------+-------+--------+-------+
| courseno | coursedesc | coursetype | semno | hallno | Facno |
+----------+------------+------------+-------+--------+-------+
|        1 | pgm        | u          |     2 |    500 |   701 |
|        1 | theory     | p          |     3 |    501 |   702 |
|        1 | practical  | u          |     1 |    530 |   721 |
|        2 | p          | e          |     2 |    400 |   601 |
+----------+------------+------------+-------+--------+-------+
8)
mysql> SELECT*FROM STUDENT;
+-------+---------+--------+------+----------+---------+
| Regno | Name    | gender | Dob  | mobileno | city    |
+-------+---------+--------+------+----------+---------+
|     3 | rani    | f      | 2002 | 87348719 | tvly    |
|     4 | priya   | f      | 2012 | 56348719 | ambur   |
|     5 | raju    | m      | 2007 | 59048719 | vellore |
|   323 | hari    | m      | 2043 | 87648719 | trichy  |
|   324 | nithish | m      | 2003 | 87648719 | chennai |
+-------+---------+--------+------+----------+---------+
5 rows in set (0.02 sec)
9)
mysql> SELECT*FROM STUDENT;
+-------+---------+--------+------+----------+---------+
| Regno | Name    | gender | Dob  | mobileno | city    |
+-------+---------+--------+------+----------+---------+
|     3 | rani    | f      | 2002 | 87348719 | tvly    |
|     4 | priya   | f      | 2012 | 56348719 | ambur   |
|     5 | raju    | m      | 2007 | 59048719 | vellore |
|   323 | hari    | m      | 2043 | 87648719 | trichy  |
|   324 | nithish | m      | 2003 | 87648719 | chennai |
+-------+---------+--------+------+----------+---------+
5 rows in set (0.02 sec)
10)
mysql> select*from student where "name" like "%h";
Empty set (0.00 sec)
