mysql> use email_list;
Database changed
mysql> DELIMITER $$
mysql> CREATE PROCEDURE build_email_list (INOUT email_list varchar(4000))
    -> BEGIN
    -> DECLARE v_finished INTEGER DEFAULT 0;
    -> DECLARE email_cursor CURSOR FOR
    -> SELECT email FROM employees;
    -> DECLARE CONTINUE HANDLER FOR
    -> NOT FOUND SET v_finished = 1;
    -> OPEN email_cursor;
    -> get_email:LOOP
    -> FETCH email_cursor INTO v_email;
    -> IF v_finished = 1 THEN
    -> LEAVE get_email;
    -> END IF;
    -> SET email_list = CONVAT(v_email,";",email_list);
    -> END LOOP get_email;
    -> CLOSE email_cursor;
    -> END $$
ERROR 1327 (42000): Undeclared variable: v_email
mysql> DELIMITER ;
mysql> SET @email_list = "";
Query OK, 0 rows affected (0.00 sec)

mysql> CALL build_email_list(@email_list);
ERROR 1305 (42000): PROCEDURE email_list.build_email_list does not exist
mysql> select @email_list;
+------------------------------------------------------------+
| @email_list                                                |
+------------------------------------------------------------+
|stony@marvel.com;kclark@decomics.com;pharry@warnerbros.com; |       |
+------------------------------------------------------------+
1 row in set (0.00 sec)