mysql> delimiter //
mysql> create trigger before_student_update
    -> before update on student
    -> for each row
    -> begin
    -> insert into student
    -> set action="update",
    -> student_id=old.id,
    -> lastname=old.name,
    -> changedat=now();
    -> end //
mysql> select *from student;
+------------+----------+------------+------------+------+------+
| student_id | lastname | changedat  | action     | id   | name |
+------------+----------+------------+------------+------+------+
|          3 | uday     | 2020-11-14 | not update |    3 | uday |
+------------+----------+------------+------------+------+------+
1 row in set (0.00 sec)