mysql> create table stu_progress(stu_NO int(10), Stu_Name varchar(30), Subject varchar(40), marks int(20)
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> insert into stu_progress values(185, "Vimal", "Computer", 89);
Query OK, 1 row affected (0.06 sec)

mysql> insert into stu_progress values(193, "Varun", "DBMS", 76);
Query OK, 1 row affected (0.08 sec)

mysql> insert into stu_progress values(142, "Varsha", "Data Structure", 97);
Query OK, 1 row affected (0.07 sec)

mysql> select * from stu_progress;
+--------+----------+----------------+-------+
| stu_NO | Stu_Name | Subject        | marks |
+--------+----------+----------------+-------+
|    185 | Vimal    | Computer       |    89 |
|    193 | Varun    | DBMS           |    76 |
|    142 | Varsha   | Data Structure |    97 |
+--------+----------+----------------+-------+
3 rows in set (0.00 sec)

mysql> alter table stu_progress
    -> add Stu_Dept varchar(50) ;
Query OK, 3 rows affected (0.45 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into stu_progress values(153, "Asha", "OS", 69, "AI");
Query OK, 1 row affected (0.08 sec)

mysql> select * from stu_progress;
+--------+----------+----------------+-------+----------+
| stu_NO | Stu_Name | Subject        | marks | Stu_Dept |
+--------+----------+----------------+-------+----------+
|    185 | Vimal    | Computer       |    89 | NULL     |
|    193 | Varun    | DBMS           |    76 | NULL     |
|    142 | Varsha   | Data Structure |    97 | NULL     |
|    153 | Asha     | OS             |    69 | AI       |
+--------+----------+----------------+-------+----------+
4 rows in set (0.00 sec)